' ----------------------------------------
' TinyDev: Plantilla para nuevos programas
' ----------------------------------------

' Colores
'
variable string black = "black"
variable string blue = "blue"
variable string cyan = "cyan"
variable string light_gray = "light_gray"
variable string gray = "gray"
variable string dark_gray = "dark_gray"
variable string magenta = "magenta"
variable string orange = "orange"
variable string pink = "pink"
variable string red = "red"
variable string white = "white"
variable string yellow = "yellow"
variable string green = "green"
