1=You can change the value of a variable with 'set'.
2=You can erase the content of the screen with 'clear'.
3=You can change the size of the screen with 'screen'.
4=To do a pause, you can use 'wait'.
5=Define the variables that you want with 'variable'.
6=You can use 'sound' to play sound effects.
7=With 'image', you can show images on the screen.
8=A good screen size could be 'screen 800, 600'.
9=Use 'paper' to change the color of the background.
10=To exit from a loop, use 'break'.
11=You can draw points on the screen with 'point'.
12=Use 'print' to write on the screen.