# ===============
# L A N G U A G E
# ===============

# ------
# Errors
# ------

MissingQuote.err = Missing quote in string
VariableExists.err = Variable already exists
VariableNotExists.err = Variable does not exist
BadSyntax.err = Bad syntax
BadDataType.err = Bad data type
PlaceExists.err = Place already exists
PlaceNotExists.err = Place does not exist
BadArgument.err = Bad argument
BadNumberOfArguments.err = Bad number of arguments
BadColor.err = Bad color
TooManyDo.err = Too many active do
DoNotActive.err = Do is not active
DoLoopMismatch.err = Do / Loop types mismatch
MissingLoop.err = Missing loop
TooManyCall.err = Too many active call
CallNotActive.err = Call is not active
BadScreenPosition.err = Bad screen position
BadScreenSize.err = Bad screen size
CantLoadImage.err = Can't load image file
CantSaveImage.err = Can't save image file
NullImage.err = Null image
CantLoadSound.err = Can't load sound file
NullSound.err = Null sound
IfNotActive.err = If is not active
TooManyIf.err = Too many active if
MissingEndIf.err = Missing end if
BadExpression.err = Bad expression
OutOfBounds.err = Index or value out of bounds
BadArraySize.err = Bad array size
ReadingFile.err = Can't read file
WritingFile.err = Can't write file
Unknown.err = Unknown error

# ------------
# Error dialog
# ------------

Error.title = Error

# ------------------------
# Used with keyword Dialog
# ------------------------

Error = Error
Information = Information
Warning = Warning
Input = Input
Confirm = Confirm

# ---------------------
# TinyDev window titles
# ---------------------

Parsing.title = Parsing
Running.title = Running
Stopped.title = Stopped

# -------
# Various
# -------

ErrorInLineNumber = Error in line #
