# ===========
# E D I T O R
# ===========

# ----
# Menu
# ----

File.label = File
File.key = F

FileNew.label = New
FileNew.key = N
FileNew.accel = control N
FileNew.tip = New

FileOpen.label = Open...
FileOpen.key = O
FileOpen.accel = control O
FileOpen.tip = Open

FileSave.label = Save
FileSave.key = S
FileSave.accel = control S
FileSave.tip = Save

FileSaveAs.label = Save As...
FileSaveAs.key = A

FilePrint.label = Print...
FilePrint.key = P
FilePrint.accel = control P
FilePrint.tip = Print

FileExit.label = Exit
FileExit.key = X
FileExit.tip = Exit

Edit.label = Edit
Edit.key = E

EditCut.label = Cut
EditCut.key = T
EditCut.accel = control X
EditCut.tip = Cut

EditCopy.label = Copy
EditCopy.key = C
EditCopy.accel = control C
EditCopy.tip = Copy

EditPaste.label = Paste
EditPaste.key = P
EditPaste.accel = control V
EditPaste.tip = Paste

EditDelete.label = Delete
EditDelete.key = D
EditDelete.accel = DELETE
EditDelete.tip = Delete

EditSelectAll.label = Select All
EditSelectAll.key = A
EditSelectAll.accel = control A

EditFind.label = Find...
EditFind.key = F
EditFind.accel = control F
EditFind.tip = Find

EditFindNext.label = Find Next
EditFindNext.key = N
EditFindNext.accel = control K

Options.label = Options
Options.key = O

OptionsTip.label = Show tip on start
OptionsTip.key = T

OptionsTemplate.label = Use the template for new files
OptionsTemplate.key = P

Run.label = Run
Run.key = R

RunRun.label = Run
RunRun.key = R
RunRun.accel = control R
RunRun.tip = Run

RunStop.label = Stop
RunStop.key = T
RunStop.accel = control T
RunStop.tip = Stop

Help.label = Help
Help.key = H

HelpContents.label = Help Contents
HelpContents.key = H
HelpContents.accel = F1
HelpContents.tip = Help Contents

HelpAbout.label = About TinyDev
HelpAbout.key = A

# -----------
# Find dialog
# -----------

Find.title = Find
Find.msg = Find what?

# ------------
# About dialog
# ------------

About.title = About TinyDev
About_title.msg = TinyDev - Programming language for Kids
About_license.msg = Published under the GNU General Public License v3.
About_rights.msg = All rights reserved.

# -------------------
# Save changes dialog
# -------------------

Save.title = Save
Save.msg = Do you want to save the changes?

# ------------
# Error dialog
# ------------

Error.title = Error

# ----------
# Tip dialog
# ----------

Tip.title = Tip

# -----------------
# Untitled filename
# -----------------

Untitled = Untitled

# -----------------
# Template filename
# -----------------

Template = tinydev.td

# ----------------------------------------
# File filter description for JFileChooser
# ----------------------------------------

FileFilterDescription = TinyDev files

# ------------------
# HTML help filename
# ------------------

HelpFilename = tinydev

# ------
# Errors
# ------

CantReadFile.err = Can't read the file.
CantWriteFile.err = Can't write the file.
CantPrintFile.err = Can't print the file.
CantRunHelp.err = Can't launch the HTML help file.
